MainWindowCLIENT.xaml

<Window x:Class="client4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client4"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Content="ClientName:" />

        <TextBox x:Name="ClientNameEmailPhoneInput" Grid.Row="1" Margin="5"/>

        <Label Grid.Row="2" Content="Password:" />

        <PasswordBox x:Name="PasswordInput" Grid.Row="3" Margin="5"/>

        <TextBox x:Name="VisiblePasswordInput" Grid.Row="4" Margin="5" Visibility="Collapsed"/>

        <CheckBox x:Name="ShowPasswordCheckBox" Grid.Row="5" Margin="5" Content="Show Password" Checked="ShowPasswordCheckBox_Checked" Unchecked="ShowPasswordCheckBox_Unchecked"/>

        <Button x:Name="LoginButton" Grid.Row="6" Margin="5" Content="LOGIN" Click="Login_Click"/>

        <Button x:Name="SignUpButton" Grid.Row="7" Margin="5" Content="SIGN UP" Click="SignUp_Click"/>


    </Grid>
</Window>